html  
  font-size: $fz
  font-weight: 300
  line-height: 1.4
  color: $c-text
  +reg

body
  background-color: $white  
  min-width: 320px  
  +no-scroll  

.icon
  display: inline-block
  fill: currentColor
  font-size: inherit

.lazy
  $this: &
  &--loaded:not(#{$this}--no-fade-in)
    animation: fadeIn 1s


.out
  padding-top: $header-height

.logo
  display: inline-block
  font-size: 0
    