.hero-slider
  &--center-white
    color: $white
    text-align: center

.hero-slide
  $this: &
  color: $white
  &__bg
    +coverdiv
    +cover
    background-color: $gray
    z-index: 1
    overflow: hidden
    display: none
    #{$this}.swiper-slide-active &
      display: block
    video
      display: block
      width: 100%
      height: 100%
      object-fit: cover
  &__inner
    padding-top: 15%
    padding-bottom: 15%
    position: relative
    z-index: 1
    +xs
      padding-top: rem(60)
      padding-bottom: rem(90)
  &__subttl
    font-weight: 700
    margin-bottom: rem(25)
  &__title
    margin-bottom: rem(15)  

.hero
  $this: &
  +cover
  position: relative
  +before
    +coverdiv
    background-color: rgba($black, .4)
    z-index: 0
  &__breadcrumbs
    margin-bottom: rem(75)
    position: relative
    z-index: 1
    +xs
      margin-bottom: rem(60)
  &__title
    text-align: center
    position: relative
    z-index: 1
  &--sm
    color: $white
    padding-top: rem(15)
    padding-bottom: rem(115)
    +xs
      padding-bottom: rem(100)
