.info-item
  text-align: center
  &__icon
    background-color: $accent
    color: $white
    border-radius: 50%
    height: 1em
    width: 1em
    font-size: rem(50)
    +flex(center, center)
    margin-left: auto
    margin-right: auto
    margin-bottom: rem(15)
    .icon
      font-size: rem(34)

  &__text
    display: inline-block
    border-bottom: 1px solid  $accent
    padding-bottom: rem(8)