.nav
  li
    display: inline-block
    +notlast
      margin-right: 1rem
  a
    +tr(color .3s)
    +hover
      color: $accent
  &__item-current
    color: $accent

  &--footer
    li
      display: block
      +notlast
        margin-right: 0
        margin-bottom: rem(12)
