.section
  padding-top: rem(95)
  padding-bottom: rem(95)
  &__title
    text-align: center
    margin-bottom: rem(30)
    +md
      margin-bottom: rem(15)
  &__subttl
    margin-bottom: rem(30)
    +md
      margin-bottom: rem(15)
  &__btn
    text-align: center
    margin-top: rem(50)

  &--gray
    background-color: $gray-lightest