.slider-prev, .slider-next
  +inline-flex(center, center)
  width: 1em
  height: 1em
  font-size: rem(35)
  border: 1px solid currentColor
  +before
    +icon-arrow(.3, .3, .07, currentColor, 45, em)
    display: block
    margin-left: .1em

.slider-next
  transform: scaleX(-1)

.slider
  &__wrap
    position: relative
    *
      box-sizing: border-box
  &__controls
    position: absolute
    z-index: 2
    left: 50%
    top: 50%
    transform: translate(-50%,  0)
    width: 100%
    max-width:  $container-max-width - ($container-padding-static * 2)
  &__prev, &__next
    position: absolute
    top: 50%
    transform: translate(0, -50%)
  &__prev
    left: 0
  &__next
    right: 0
    transform: translate(0, -50%) scaleX(-1)
  &__pagination
    text-align: center
    position: absolute
    z-index: 1
    width: 100%
    left: 0
    bottom: rem(30)
    .swiper-pagination-bullet
      display: inline-block
      width: rem(14)
      height: rem(14)
      background-color: $white
      border-radius: 50%
      cursor: pointer
      margin-left: rem(2)
      margin-right: rem(2)
      &.swiper-pagination-bullet-active
        background-color: $accent